APP_ENV=local
APP_KEY=base64:JT+zXrCRXERonC2EbZwx6JfOcNs2pvL1Yb0KSUcvdEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=physical_test
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=info@physicaltest.ga
MAIL_PASSWORD=PhysicalTest2016
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=info@physicaltest.ga
MAIL_NAME='Physical Test Application'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAIN=physicaltest.ga
MAILGUN_SECRET=key-76cb943c05a7557d4ec6f1461bb02b70
